spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/data.sql
